[PAYLOAD]
; Issuer (emisor): description issuer description, ex. company name
iss = makeyourline
; Timestamp expiration: Ex. 1696081478
exp = 1669997216
; Emission timestamp: (today's epoch)
iat = 1716235176
; Api key owner email: Ex. name@company.com
email = iareizagau@gmail.com